{
    "name": "@volandoo/ltdb-client",
    "version": "0.0.2",
    "description": "Client library for LTDB.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon --watch src --exec \"npm run build && node dist/index.js\"",
        "start": "node dist/index.js",
        "prepare": "npm run build"
    },
    "keywords": [
        "websocket",
        "typescript",
        "client",
        "ltdb"
    ],
  "publishConfig": {
     "access": "public"
   },
    "author": "Pedro Enrique",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/volandoo/LTDB.git"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@types/node": "^20.10.6",
        "nodemon": "^3.1.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {}
}
